Enter file contents hereTitle:,Flytipping incidents and actions reported by local authorities in 2010-11,,,,,,,,,,
Year:,2010-11,,,,,,,,,,
Geography:,England,,,,,,,,,,
Source:,"Defra, Flycapture",,,,,,,,,,
URL:,,,,,,,,,,,
Copyright:,Copyright of data and/or information presented or attached in this document may not reside solely with this Department.,,,,,,,,,,
Nat. Statistic:,No,,,,,,,,,,
Custodian,"Environment Statistics Service, Department for Environment, Food and Rural Affairs, Area 6E Ergon House, 17 Smith Square, London SW1P 3JR, 08459 33 55 77",,,,,,,,,,
Contact:,enviro.statistics@defra.gsi.gov.uk,,,,,,,,,,
Release Date:,13th December 2011,,,,,,,,,,
Notes:,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
"Department for Environment, Food and Rural Affairs ",,, Total incidents of which: ,,,,,,,,
Local Authority Name,ONS code, Total Incidents , Household Waste Incidents ,%, Commercial Waste Incidents ,%, Construction Waste Incidents ,%, Total Actions , Local Authority Investigations , Successful Prosecutions 
Adur District Council,45UB,391,303,77%, -   ,0%,17,4%,240,148,1
Allerdale Borough Council,16UB,911,498,55%,46,5%,67,7%,19,18, -   
Amber Valley Borough Council,17UB,311,155,50%,4,1%,29,9%,143,135, -   
Arun District Council,45UC,795,313,39%,34,4%,16,2%,424,9, -   
Ashfield District Council,37UB,759,457,60%,38,5%,58,8%,438,308,14
Ashford Borough Council,29UB,876,485,55%,3,0%,56,6%,899,876, -   
Aylesbury Vale District Council,11UB,733,226,31%,35,5%,152,21%,245,213,19
Babergh District Council,42UB,339,183,54%,22,6%,16,5%,842,339,2
Barnsley Metropolitan Borough Council,00CC,"1,654","1,170",71%,37,2%,111,7%,699,534,4
Barrow-in-Furness Borough Council,16UC,"1,273",787,62%,4,0%,81,6%,620,29, -   
Basildon District Council,22UB,"2,548","1,765",69%,105,4%,336,13%,"2,049",779,5
Basingstoke and Deane Borough Council,24UB,"2,879","1,338",46%,31,1%,134,5%,"1,050",218,1
Bassetlaw District Council,37UC,901,523,58%,23,3%,75,8%, -   , -   , -   
Bath and North East Somerset Council,00HA,478,328,69%,38,8%,31,6%,478,478, -   
Bedford,00KB,"5,055","3,210",64%,281,6%,237,5%,"4,606","4,422", -   
Birmingham City Council,00CN,"15,690","9,516",61%,"1,284",8%,558,4%,"18,311","10,343",6
Blaby District Council,31UB,377,161,43%,20,5%,31,8%,540,332,1
Blackburn with Darwen Borough Council,00EX,"4,018","2,604",65%,85,2%,973,24%,"8,097","4,435",13
Blackpool Borough Council,00EY,"5,970","5,129",86%,161,3%,193,3%,"4,058","2,083", -   
Bolsover District Council,17UC,746,440,59%,66,9%,48,6%,"1,152",695, -   
Bolton Metropolitan Borough Council,00BL,"2,771","1,768",64%,164,6%,215,8%,"1,290","1,122",6
Borough of Poole,00HP,519,276,53%,6,1%,79,15%,239,80,2
Boston Borough Council,32UB,311,209,67%,8,3%,4,1%,112, -   , -   
Bournemouth Borough Council,00HN,"1,427",375,26%,31,2%,37,3%,488,488, -   
Bracknell Forest Borough Council,00MA,613,279,46%,25,4%,189,31%,730,613, -   
Braintree District Council,22UC,"1,043",626,60%,82,8%,91,9%,"1,790","1,043",20
Breckland District Council,33UB,"1,381",756,55%,94,7%,55,4%,308,217, -   
Brentwood Borough Council,22UD,299,165,55%,34,11%,25,8%, -   , -   , -   
Brighton and Hove City Council,00ML,"2,227","1,196",54%,234,11%,63,3%,45,2, -   
Bristol City Council,00HB,"7,773","6,249",80%,173,2%,408,5%,"6,312","2,958",16
Broadland District Council,33UC,770,271,35%,18,2%,111,14%,746,287, -   
Bromsgrove District Council,47UB,"1,419",354,25%,287,20%,158,11%,469,462, -   
Broxbourne Borough Council,26UB,808,395,49%,30,4%,92,11%,"1,143",751,19
Broxtowe Borough Council,37UD,460,213,46%,36,8%,20,4%,744,214, -   
Burnley Borough Council,30UD,"4,249","3,717",87%,161,4%,96,2%,"7,637","4,249",182
Bury Metropolitan Borough Council,00BM,"1,734","1,214",70%,102,6%,114,7%,708,248,5
Calderdale Metropolitan Borough Council,00CY,"1,055",614,58%,78,7%,95,9%,"2,168","1,140",1
Cambridge City Council,12UB,"1,456","1,027",71%,112,8%,54,4%,"1,722","1,049", -   
Cannock Chase District Council,41UB,583,360,62%,30,5%,50,9%,687,137,1
Canterbury City Council,29UC,"1,685","1,229",73%, -   ,0%,48,3%,"1,468",143,5
Carlisle City Council,16UD,618,445,72%,8,1%,45,7%,339,141, -   
Castle Point Borough Council,22UE,199,133,67%,2,1%,20,10%,141,141, -   
Central Bedfordshire,00KC,"1,296",726,56%,111,9%,136,10%,10,10, -   
Charnwood Borough Council,31UC,562,309,55%, -   ,0%,70,12%,"11,536",562,14
Chelmsford Borough Council,22UF,417,93,22%,114,27%,33,8%,413,234, -   
Cheltenham Borough Council,23UB,330,250,76%,18,5%,6,2%, -   , -   , -   
Cherwell District Council,38UB,420,250,60%,21,5%,36,9%,816,563,3
Cheshire East,00EQ,"1,648","1,037",63%,39,2%,89,5%,"2,715",714, -   
Cheshire West and Chester,00EW,"1,543",868,56%,89,6%,98,6%,"2,192","1,122",2
Chesterfield Borough Council,17UD,899,559,62%,187,21%,26,3%,938,899, -   
Chichester District Council,45UD,594,198,33%,14,2%,104,18%,284,103,6
Chiltern District Council,11UC,307,110,36%,34,11%,27,9%,233,221,7
Chorley Borough Council,30UE,807,675,84%,14,2%,10,1%,702,695, -   
Christchurch Borough Council,19UC,429,327,76%,52,12%,12,3%,65,45, -   
City of Bradford,00CX,"8,123","4,233",52%,889,11%,847,10%,"2,732",521,23
City of London Corporation,00AA,370,113,31%,203,55%,4,1%,243, -   , -   
City of York Council,00FF,932,559,60%,64,7%,60,6%,"1,766","1,478",1
Colchester Borough Council,22UG,247,150,61%, -   ,0%,40,16%,256,247, -   
Copeland Borough Council,16UE,476,365,77%,8,2%,25,5%,518,323,9
Corby Borough Council,34UB,"1,111",839,76%,150,14%,19,2%,177,87, -   
Cornwall,00HE,"3,144","1,611",51%,49,2%,217,7%,"1,016",386,4
Cotswold District Council,23UC,374,186,50%,9,2%,45,12%,375,374,1
County Durham,00EJ,"7,564","3,987",53%,216,3%,821,11%,"6,391","6,092",1
Coventry City Council,00CQ,"3,025","2,580",85%,57,2%,59,2%,"3,968","2,347",15
Craven District Council,36UB,126,72,57%,6,5%,18,14%,137,126, -   
Crawley Borough Council,45UE,"1,367",843,62%,22,2%,143,10%,753,97,11
Dacorum Borough Council,26UC,"1,003",488,49%,15,1%,173,17%,"1,453","1,448", -   
Darlington Borough Council,00EH,"2,090","1,460",70%,89,4%,111,5%,577,460,10
Dartford Borough Council,29UD,"1,777",800,45%,233,13%,57,3%,136,71,2
Daventry District Council,34UC,402,160,40%,15,4%,40,10%,175,100, -   
Derby City Council,00FK,"8,789","7,087",81%,375,4%,181,2%,"1,807",350, -   
Derbyshire Dales District Council,17UF,151,61,40%,11,7%,14,9%,41,41, -   
Doncaster Metropolitan Borough Council,00CE,"6,084","4,178",69%,218,4%,463,8%,"4,092","1,644",44
Dover District Council,29UE,512,315,62%,16,3%,30,6%,471,225, -   
Dudley Metropolitan Borough Council,00CR,817,477,58%,127,16%,56,7%,"1,261",609,19
East Cambridgeshire District Council,12UC,320,148,46%,5,2%,37,12%,480,376, -   
East Devon District Council,18UB,469,204,43%,22,5%,48,10%,217,170, -   
East Dorset District Council,19UD,233,113,48%,10,4%,27,12%,14,6, -   
East Hampshire District Council,24UC,448,165,37%,43,10%,69,15%,9,8,1
East Hertfordshire District Council,26UD,"1,510","1,242",82%,39,3%,91,6%,94,50,1
East Lindsey District Council,32UC,"1,315",600,46%,27,2%,105,8%,803,171,1
East Northamptonshire District Council,34UD,427,246,58%,15,4%,27,6%,19,17, -   
East Riding of Yorkshire Council,00FB,856,368,43%,28,3%,81,9%,797,558,12
East Staffordshire Borough Council,41UC,185,96,52%,11,6%,7,4%,95,88, -   
Eastbourne Borough Council,21UC,831,361,43%,51,6%,69,8%,350,181, -   
Eastleigh Borough Council,24UD,665,350,53%,25,4%,38,6%,260,78, -   
Eden District Council,16UF,166,94,57%,1,1%,6,4%,138,128, -   
Elmbridge Borough Council,43UB,739,299,40%,44,6%,102,14%,298,191, -   
Epping Forest District Council,22UH,"1,546","1,000",65%,68,4%,144,9%,"1,132",927,8
Epsom and Ewell Borough Council,43UC,446,215,48%,69,15%,34,8%,22,22, -   
Erewash Borough Council,17UG,215,98,46%,16,7%,18,8%,194,157, -   
Exeter City Council,18UC,431,75,17%,6,1%,5,1%,970,368, -   
Fareham Borough Council,24UE,484,285,59%,53,11%,38,8%,47,42,1
Fenland District Council,12UD,"1,540",791,51%,147,10%,102,7%,119,81, -   
Forest Heath District Council,42UC,402,259,64%,20,5%,31,8%,886,223,5
Forest of Dean District Council,23UD,321,153,48%,3,1%,44,14%,379,348, -   
Fylde Borough Council,30UF,409,266,65%,10,2%,29,7%,786,417,2
Gateshead Metropolitan Borough Council,00CH,"6,504","4,043",62%,139,2%,222,3%,"3,096","1,410",1
Gedling Borough Council,37UE,743,400,54%,90,12%,10,1%,414,410, -   
Gloucester City Council,23UE,"1,067",825,77%,61,6%,34,3%,134,132, -   
Gosport Borough Council,24UF,407,244,60%,30,7%,23,6%,404,396, -   
Gravesham Borough Council,29UG,856,425,50%,98,11%,89,10%,990,487,3
Great Yarmouth Borough Council,33UD,"7,120","5,793",81%,115,2%,342,5%,"1,771",484,7
Guildford Borough Council,43UD,"1,131",762,67%,62,5%,77,7%,14,6, -   
Halton Borough Council,00ET,639,313,49%,40,6%,79,12%,"1,361",137,9
Hambleton District Council,36UC,204,103,50%,28,14%,13,6%,272,193,1
Harborough District Council,31UD,181,90,50%,12,7%,28,15%,103,95, -   
Harlow District Council,22UJ,"1,558","1,116",72%,154,10%,35,2%,"1,367",885,2
Harrogate Borough Council,36UD,272,162,60%,14,5%,16,6%, -   , -   , -   
Hart District Council,24UG,503,163,32%,26,5%,92,18%,429,422, -   
Hartlepool Borough Council,00EB,"1,110",781,70%,49,4%,83,7%,"2,781","1,111",62
Hastings Borough Council,21UD,"2,873","2,184",76%,225,8%,58,2%,258,165, -   
Havant Borough Council,24UH,898,649,72%,5,1%,69,8%,921,862, -   
Herefordshire Council,00GA,769,359,47%,39,5%,39,5%,"1,004",596,19
Hertsmere Borough Council,26UE,368,238,65%,30,8%,38,10%,193,88, -   
High Peak Borough Council,17UH,546,330,60%,30,5%,37,7%,291,136, -   
Hinckley and Bosworth Borough Council,31UE,250,81,32%,10,4%,30,12%,269,250, -   
Horsham District Council,45UF,441,197,45%,45,10%,41,9%,27,22, -   
Huntingdonshire District Council,12UE,413,159,38%,9,2%,49,12%,"1,007",796, -   
Hyndburn Borough Council,30UG,"1,248",905,73%,41,3%,184,15%,"9,230","1,280",3
Ipswich Borough Council,42UD,596,397,67%,38,6%,23,4%,222,122, -   
Isle of Wight Council,00MW,249,136,55%,17,7%,15,6%,248,240,1
Isles of Scilly,15UH, -   , -   ,#DIV/0!, -   ,#DIV/0!, -   ,#DIV/0!, -   , -   , -   
Kettering Borough Council,34UE,985,394,40%,98,10%,48,5%,224,220,3
Kings Lynn and West Norfolk Borough Council,33UE,"1,640",831,51%,47,3%,114,7%,376,173,1
Kingston Upon Hull City Council,00FA,"3,422","1,706",50%,70,2%,12,0%,"8,372","3,534",17
Kirklees Metropolitan Borough Council,00CZ,792,416,53%,69,9%,48,6%,"4,237","3,606",4
Knowsley Metropolitan Borough Council,00BX,"2,136","1,297",61%,201,9%,220,10%,76,19, -   
Lancaster City Council,30UH,"4,528","3,797",84%,77,2%,194,4%,"2,029","1,013",11
Leeds City Council,00DA,"4,412","2,785",63%,314,7%,220,5%,"11,628","3,392",66
Leicester City Council,00FN,"10,257","9,509",93%, -   ,0%,66,1%,"3,726","2,253",6
Lewes District Council,21UF,444,204,46%,8,2%,62,14%,375,322,6
Lichfield District Council,41UD,278,116,42%,36,13%,20,7%,233,66,2
Lincoln City Council,32UD,925,756,82%,27,3%,30,3%,"1,122",567, -   
Liverpool City Council,00BY,"26,139","13,716",52%,801,3%,"4,240",16%,"5,740","4,931", -   
London Borough of Barking and Dagenham,00AB,"4,248","3,024",71%,393,9%,102,2%,658,530, -   
London Borough of Barnet,00AC,"1,851","1,075",58%,211,11%,134,7%,"3,564","1,527", -   
London Borough of Bexley Council,00AD,"1,189",959,81%,45,4%,58,5%,998,688,5
London Borough of Brent,00AE,"6,035","3,159",52%,328,5%,189,3%,"5,715","2,314",7
London Borough of Bromley,00AF,"2,883","1,290",45%,157,5%,537,19%,200,131,7
London Borough of Camden,00AG,"8,469","4,255",50%,"1,009",12%,234,3%,"8,662","4,650", -   
London Borough of Croydon,00AH,"4,351","2,855",66%,281,6%,202,5%,"2,580",636,3
London Borough of Ealing,00AJ,"5,666","4,022",71%,30,1%,597,11%,"11,104","4,866",29
London Borough of Enfield,00AK,"5,030","4,074",81%,240,5%,255,5%,"9,350","2,799",317
London Borough of Greenwich,00AL,"7,993","4,088",51%,528,7%,400,5%,"6,621","5,130", -   
London Borough of Hackney,00AM,"3,031","1,333",44%,843,28%,126,4%,733,582, -   
London Borough of Hammersmith and Fulham,00AN,"4,022","2,016",50%,192,5%,85,2%,"5,159","2,474",9
London Borough of Haringey,00AP,"29,730","14,866",50%,"14,864",50%, -   ,0%,"36,548","8,876",76
London Borough of Harrow,00AQ,"6,677","1,877",28%,281,4%,140,2%,575,423,8
London Borough of Havering,00AR,"2,846","1,772",62%,332,12%,263,9%,"16,326","5,581",4
London Borough of Hillingdon,00AS,"3,759","2,353",63%,285,8%,235,6%,"4,873","3,101",4
London Borough of Hounslow,00AT,"13,158","3,307",25%,"1,681",13%,418,3%,"1,046",999, -   
London Borough of Islington,00AU,"2,126",689,32%,719,34%,255,12%,"9,023","2,307",99
London Borough of Lambeth,00AY,"2,582","1,242",48%,88,3%,142,5%,"1,683",581,5
London Borough of Lewisham,00AZ,"38,450","19,292",50%,359,1%,"5,633",15%,938,421,6
London Borough of Merton,00BA,"2,280","1,218",53%,241,11%,344,15%,"1,820",898,28
London Borough of Newham,00BB,"36,135","16,981",47%,"8,532",24%,"2,371",7%,"3,589","2,337",30
London Borough of Redbridge,00BC,"5,054","4,116",81%,56,1%,338,7%,"4,745","3,229",2
London Borough of Richmond Upon Thames,00BD,"3,861","2,561",66%,556,14%,168,4%,"3,487","2,561",4
London Borough of Southwark,00BE,"9,161","5,984",65%,731,8%,343,4%, -   , -   , -   
London Borough of Sutton,00BF,"2,591",686,26%,465,18%,693,27%,"1,444",775,14
London Borough of Tower Hamlets,00BG,"5,785","2,058",36%,"3,067",53%,71,1%,"8,363","5,218", -   
London Borough of Waltham Forest,00BH,"5,701","4,534",80%,438,8%,321,6%,"16,566","4,708",115
London Borough of Wandsworth,00BJ,"1,796",978,54%,55,3%,162,9%,"11,529","1,726",9
Luton Borough Council,00KA,"4,948","3,422",69%,279,6%,602,12%,"3,575","3,212",8
Maidstone Borough Council,29UH,931,485,52%,12,1%,74,8%,547,48, -   
Maldon District Council,22UK,471,189,40%,18,4%,38,8%,471,470, -   
Malvern Hills,47UC,299,122,41%,11,4%,21,7%,149,149, -   
Manchester City Council,00BN,"18,300","13,836",76%,751,4%,794,4%,"4,302","3,420",8
Mansfield District Council,37UF,954,692,73%,21,2%,51,5%,157,54,6
Medway Council,00LC,"3,130",444,14%,784,25%,113,4%,"3,901","3,342",9
Melton Borough Council,31UG,304,128,42%,10,3%,52,17%,41,20, -   
Mendip District Council,40UB,"1,405",931,66%,45,3%,50,4%,338,338, -   
Mid Devon District Council,18UD,420,238,57%,5,1%,53,13%,429,420, -   
Mid Suffolk District Council,42UE,237,84,35%,13,5%,13,5%,661,237,6
Mid Sussex District Council,45UG,342,217,63%,11,3%,29,8%,151,142, -   
Middlesbrough Borough Council,00EC,"2,934","1,559",53%,222,8%,343,12%,"2,431","1,424",20
Milton Keynes,00MG,"5,321","3,462",65%,356,7%,66,1%,812,480,21
Mole Valley District Council,43UE,769,144,19%,93,12%,61,8%,199,191, -   
New Forest District Council,24UJ,981,506,52%,20,2%,130,13%,251,167, -   
Newark and Sherwood District Council,37UG,"1,362",755,55%,64,5%,72,5%,486,368,16
Newcastle-under-Lyme Borough Council,41UE,"3,676","2,320",63%,341,9%,132,4%,101,100,1
Newcastle-upon-Tyne City Council,00CJ,"22,389","14,994",67%,874,4%,"1,191",5%,"2,562","1,109",49
North Devon District Council,18UE,430,268,62%,16,4%,12,3%,235,231, -   
North Dorset District Council,19UE,313,129,41%,12,4%,13,4%,14,5, -   
North East Derbyshire District Council,17UJ,571,278,49%,54,9%,64,11%,174,129, -   
North East Lincolnshire Council,00FC,"1,543",780,51%,51,3%,91,6%,"1,360",577,3
North Hertfordshire District Council,26UF,681,326,48%,42,6%,83,12%,551,512,4
North Kesteven District Council,32UE,"1,005",444,44%,45,4%,79,8%,"1,077",999,5
North Lincolnshire Council,00FD,"1,285",946,74%,49,4%,42,3%,318,218,11
North Norfolk District Council,33UF,297,163,55%,7,2%,28,9%,"1,060",297,5
North Somerset Council,00HC,"2,059","1,021",50%,78,4%,117,6%,109,66,6
North Tyneside Metropolitan Borough Council,00CK,904,660,73%,23,3%,82,9%,70,70, -   
North Warwickshire Borough Council,44UB,626,223,36%,34,5%,51,8%,89,58,3
North West Leicestershire District Council,31UH,"1,009",388,38%,61,6%,107,11%,326,267,2
Northampton Borough Council,34UF,"7,230","6,297",87%,175,2%,169,2%,"3,732","1,280",18
Northumberland,00EM,"2,184","1,106",51%,66,3%,137,6%,"1,205","1,054",6
Norwich City Council,33UG,"5,636","3,740",66%,795,14%,197,3%,857,193, -   
Nottingham City Council,00FY,"8,249","6,627",80%,340,4%,59,1%,"7,050","1,222",3
Nuneaton and Bedworth Borough Council,44UC,317,212,67%,13,4%,15,5%, -   , -   , -   
Oadby and Wigston Borough Council,31UJ,232,226,97%,5,2%, -   ,0%,205,109, -   
Oldham Metropolitan Borough Council,00BP,"1,243",921,74%,95,8%,81,7%,"3,961","3,251",13
Oxford City Council,38UC,820,566,69%,79,10%,28,3%,984,146, -   
Pendle Borough Council,30UJ,"2,865","2,075",72%,40,1%,496,17%,"2,333","2,333", -   
Peterborough City Council,00JA,"7,608","5,482",72%,158,2%,227,3%,"2,990","2,459", -   
Plymouth City Council,00HG,"3,792","2,268",60%,117,3%,64,2%,"1,469","1,259", -   
Portsmouth City Council,00MR,"1,649",877,53%,109,7%,161,10%,"4,742","1,457", -   
Preston City Council,30UK,"2,613","2,034",78%,9,0%,92,4%,"2,656",752,11
Purbeck District Council,19UG,"1,112",856,77%,12,1%,45,4%,327,248, -   
Reading Borough Council,00MC,"2,179","1,589",73%,179,8%,66,3%,"2,178","1,466", -   
Redcar and Cleveland Borough Council,00EE,"3,299","2,113",64%,51,2%,206,6%,638,160,108
Redditch Borough Council,47UD,892,603,68%,74,8%,35,4%,"1,040",672, -   
Reigate and Banstead Borough Council,43UF,418,161,39%,24,6%,74,18%,361,287, -   
Ribble Valley Borough Council,30UL,434,206,47%,26,6%,53,12%,457,434, -   
Richmondshire District Council,36UE,184,137,74%, -   ,0%,4,2%,104,89,1
Rochdale Metropolitan Borough Council,00BQ,"2,701","2,119",78%,102,4%,102,4%,"3,673","2,596",2
Rochford District Council,22UL,458,183,40%,23,5%,112,24%,456,456, -   
Rossendale Borough Council,30UM,588,413,70%,26,4%,48,8%,543,467,1
Rother District Council,21UG,758,423,56%,144,19%,47,6%,242,155,4
Rotherham Metropolitan Borough Council,00CF,"2,528","1,539",61%,44,2%,277,11%,"2,221",881,62
Royal Borough of Kensington and Chelsea,00AW,"5,429","4,521",83%,321,6%,271,5%,"4,000","3,711", -   
Royal Borough of Kingston Upon Thames,00AX,243,139,57%,20,8%,18,7%, -   , -   , -   
Royal Borough of Windsor and Maidenhead,00ME,418,186,44%,6,1%,63,15%,114,114, -   
Rugby Borough Council,44UD,615,381,62%,37,6%,42,7%, -   , -   , -   
Runnymede Borough Council,43UG,578,231,40%,20,3%,96,17%,124,76,2
Rushcliffe Borough Council,37UJ,729,379,52%,26,4%,43,6%,322,142,1
Rushmoor Borough Council,24UL,729,428,59%,58,8%,42,6%,730,728, -   
Rutland County Council,00FP,167,66,40%,26,16%,3,2%,2,1, -   
Ryedale District Council,36UF,123,70,57%,1,1%,6,5%,99,96, -   
Salford City Council,00BR,"2,791","2,392",86%,66,2%,97,3%,458,278,13
Sandwell Metropolitan Borough Council,00CS,"2,820","1,957",69%,114,4%,307,11%,"4,528",505,6
Scarborough Borough Council,36UG,"5,797","4,290",74%,815,14%,62,1%, -   , -   , -   
Sedgemoor District Council,40UC,859,569,66%, -   ,0%,56,7%,73,40, -   
Sefton Metropolitan Borough Council,00CA,"2,633","2,062",78%,108,4%,103,4%,"1,912","1,867", -   
Selby District Council,36UH,365,220,60%,14,4%,20,5%,373,366, -   
Sevenoaks District Council,29UK,455,262,58%,5,1%,59,13%,105,104, -   
Sheffield City Council,00CG,"58,080","50,027",86%,840,1%,550,1%,"4,044",167,16
Shepway District Council,29UL,658,212,32%,8,1%,37,6%,384,178,3
Shropshire,00GG,"1,270",689,54%,87,7%,80,6%,819,641, -   
Slough Borough Council,00MD,282,166,59%,17,6%,16,6%,734,174,3
Solihull Metropolitan Borough Council,00CT,"2,827","2,241",79%,57,2%,70,2%,"1,035",81, -   
South Buckinghamshire District Council,11UE,508,149,29%,50,10%,75,15%,311,253,33
South Cambridgeshire District Council,12UG,534,240,45%,19,4%,28,5%,510,335,13
South Derbyshire District Council,17UK,856,434,51%,30,4%,197,23%,180,165, -   
South Gloucestershire Council,00HD,"1,131",694,61%,23,2%,99,9%,230,167,2
South Hams District Council,18UG,306,191,62%, -   ,0%,51,17%,450,233,25
South Holland District Council,32UF,652,293,45%,12,2%,46,7%,654,652,1
South Kesteven District Council,32UG,330,169,51%,17,5%,18,5%,595,33, -   
South Lakeland District Council,16UG,481,190,40%,13,3%,14,3%,501,481, -   
South Norfolk District Council,33UH,703,285,41%,19,3%,59,8%,104,80, -   
South Northamptonshire Council,34UG,374,122,33%,24,6%,58,16%,35,25, -   
South Oxfordshire District Council,38UD,558,199,36%,38,7%,97,17%,530,507,3
South Ribble Borough Council,30UN,580,261,45%,57,10%,35,6%,132,124, -   
South Somerset District Council,40UD,919,548,60%,51,6%,64,7%,754,674, -   
South Staffordshire Council,41UF,439,190,43%,21,5%,80,18%,392,132,10
South Tyneside Metropolitan Borough Council,00CL,"6,545","4,866",74%,184,3%,124,2%,"7,651","4,278",10
Southampton City Council,00MS,"8,708","4,175",48%,998,11%,174,2%,851,506,5
Southend-on-Sea Borough Council,00KF,329,272,83%,6,2%,15,5%,"1,024",559,6
Spelthorne Borough Council,43UH,371,131,35%,5,1%,97,26%,65,56, -   
St Albans City Council,26UG,602,213,35%,40,7%,152,25%,89,60, -   
St Edmundsbury Borough Council,42UF,280,151,54%,11,4%,12,4%,122,71, -   
St Helens Metropolitan Borough Council,00BZ,864,682,79%,21,2%,55,6%,"3,576","1,118", -   
Stafford Borough Council,41UG,368,222,60%,20,5%,49,13%,208,132,4
Staffordshire Moorlands District Council,41UH,399,135,34%,37,9%,39,10%,688,399, -   
Stevenage Borough Council,26UH,"2,778","1,942",70%,75,3%,205,7%,"3,600",850,1
Stockport Metropolitan Borough Council,00BS,"2,898","1,888",65%,212,7%,329,11%,"3,133","2,898",5
Stockton-on-Tees Borough Council,00EF,"2,448","1,506",62%,26,1%,390,16%,795,76, -   
Stoke-on-Trent City Council,00GL,"3,154","2,385",76%,82,3%,133,4%,"3,032","2,908", -   
Stratford-on-Avon District Council,44UE,205,108,53%,10,5%,18,9%,115,106, -   
Stroud District Council,23UF,794,356,45%,103,13%,21,3%,319,268, -   
Suffolk Coastal District Council,42UG,422,235,56%,22,5%,36,9%,365,322, -   
Sunderland City Council,00CM,"6,774","4,727",70%,196,3%,236,3%,"4,561","2,480",25
Surrey Heath Borough Council,43UJ,270,74,27%,10,4%,43,16%,583,574, -   
Swale Borough Council,29UM,"1,918","1,241",65%,70,4%,160,8%,"2,237","1,918",12
Swindon Borough Council,00HX,"1,966","1,411",72%,18,1%,150,8%,"1,665",338,11
Tameside Metropolitan Borough Council,00BT,"2,155","1,715",80%,64,3%,135,6%,"3,160","1,488",8
Tamworth Borough Council,41UK,970,656,68%,18,2%,28,3%,"1,050",970, -   
Tandridge District Council,43UK,"1,181",437,37%,99,8%,216,18%,554,311,6
Taunton Deane Borough Council,40UE,407,266,65%,3,1%,30,7%,178,163,1
Teignbridge District Council,18UH,"1,020",537,53%,24,2%,108,11%,805,753, -   
Telford and Wrekin Council,00GF,"3,575","2,626",73%,43,1%,266,7%,"2,512","2,221",2
Tendring District Council,22UN,659,342,52%,72,11%,20,3%,"4,203",616,2
Test Valley Borough Council,24UN,"1,881","1,072",57%,185,10%,173,9%,569,362,2
Tewkesbury Borough Council,23UG,394,170,43%,19,5%,63,16%,273,166, -   
Thanet District Council,29UN,835,710,85%,48,6%,27,3%,656,112, -   
Three Rivers District Council,26UJ,319,152,48%,15,5%,67,21%,416,319, -   
Thurrock Borough Council,00KG,"1,532",747,49%,21,1%,82,5%,"1,777","1,532",1
Tonbridge and Malling Borough Council,29UP,429,182,42%,14,3%,44,10%,354,109,4
Torbay Council,00HH,746,489,66%,59,8%,52,7%,322,295, -   
Torridge District Council,18UK,284,214,75%,15,5%,10,4%,298,135, -   
Trafford Metropolitan Borough Council,00BU,"1,217",898,74%,63,5%,50,4%,"2,997","1,864",27
Tunbridge Wells Borough Council,29UQ,432,258,60%,34,8%,37,9%,754,424,7
Uttlesford District Council,22UQ,230,118,51%,11,5%,21,9%,86,81, -   
Vale of White Horse District Council,38UE,450,125,28%,27,6%,30,7%,342,267,3
Wakefield City Council,00DB,"4,737","2,732",58%,182,4%,326,7%,"3,099",963,11
Walsall Metropolitan Borough Council,00CU,"1,940","1,246",64%,92,5%,122,6%,"1,003",298,1
Warrington Borough Council,00EU,284,183,64%,6,2%,21,7%,862,586,2
Warwick District Council,44UF,955,571,60%,10,1%,83,9%,107,98, -   
Watford Borough Council,26UK,"2,507","2,002",80%,77,3%,55,2%,524,314,5
Waveney District Council,42UH,824,569,69%,54,7%,20,2%,825,778, -   
Waverley Borough Council,43UL,456,239,52%,17,4%,83,18%,69,1, -   
Wealden District Council,21UH,446,248,56%,4,1%,51,11%,457,287,2
Wellingborough Borough Council,34UH,910,563,62%,36,4%,46,5%,154,140,3
Welwyn Hatfield District Council,26UL,"3,048","2,412",79%,56,2%,148,5%,"4,343",14, -   
West Berkshire Council,00MB,"1,196",652,55%,119,10%,85,7%,36,29, -   
West Devon Borough Council,18UL,327,137,42%,9,3%,27,8%, -   , -   , -   
West Dorset District Council,19UH,450,228,51%,15,3%,49,11%,445,390, -   
West Lancashire District Council,30UP,"1,144",809,71%,33,3%,112,10%,"4,059","1,395",12
West Lindsey District Council,32UH,638,361,57%,25,4%,40,6%,121,78, -   
West Oxfordshire District Council,38UF,573,256,45%,28,5%,78,14%,769,574,4
West Somerset District Council,40UF,102,71,70%,6,6%,2,2%,105,102, -   
Westminster City Council,00BK,"13,824","10,294",74%,"2,622",19%,338,2%,"7,655",79, -   
Weymouth and Portland Borough Council,19UJ,130,115,88%,11,8%, -   ,0%,123,3, -   
Wigan Metropolitan Borough Council,00BW,"3,456","2,632",76%,168,5%,301,9%,794,636, -   
Wiltshire,00HY,"1,380",680,49%,81,6%,123,9%,"2,408","1,226",8
Winchester City Council,24UP,912,323,35%,17,2%,178,20%,6,4,1
Wirral Metropolitan Borough Council,00CB,"5,457","2,980",55%,957,18%,602,11%,"3,826","3,039", -   
Woking Borough Council,43UM,876,400,46%,5,1%,33,4%,"1,048",888, -   
Wokingham District Council,00MF,658,320,49%,46,7%,56,9%,623,540,1
Wolverhampton City Council,00CW,"3,669","2,506",68%,155,4%,360,10%,"4,948","3,669",28
Worcester City Council,47UE,621,372,60%,38,6%,35,6%,152,73, -   
Worthing Borough Council,45UH,453,239,53%,10,2%,28,6%,492,190, -   
Wychavon District Council,47UF,603,340,56%,10,2%,57,9%,472,112, -   
Wycombe District Council,11UF,625,369,59%,22,4%,40,6%,671,626,16
Wyre Borough Council,30UQ,"4,045","3,697",91%,132,3%,41,1%,"1,101",828, -   
Wyre Forest District Council,47UG,230,111,48%,16,7%,12,5%,768,377,1
,,,,,,,,,,,
Totals,,"819,571","513,373",,"66,539",,"50,186",,"568,052","275,687","2,311"
